# onlineShop

./: .gitignore  build.gradle  gradlew  settings.gradle
db/: create.sql  insert.sql  search.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/reksoft/onlineShop/: OnlineShopApplication.java
src/main/java/ru/reksoft/onlineShop/config/: WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ru/reksoft/onlineShop/controller/: AuthentificationController.java  BasketController.java  CategoriesController.java  CategoryController.java  CharacteristicController.java  CharacteristicsController.java  HomeController.java  ItemController.java  MainController.java  OrderController.java  SmartphoneController.java
src/main/java/ru/reksoft/onlineShop/controller/util/: ClientDataConstructor.java  CookiesUtils.java  CreateCharacteristic.java  Error.java  ModelConstructor.java  ModelMapConstructor.java  NewCharacteristic.java  SortCriteria.java
src/main/java/ru/reksoft/onlineShop/domain/: Item.java  Role.java
src/main/java/ru/reksoft/onlineShop/domain/converter/: CategoryConverter.java  CharacteristicConverter.java  DtoToEntity.java  EntityToDto.java  ItemConverter.java
src/main/java/ru/reksoft/onlineShop/domain/dto/: CategoryDto.java  CharacteristicDto.java  ItemDto.java  OrderDto.java  RoleDto.java  StatusDto.java  UserDto.java
src/main/java/ru/reksoft/onlineShop/domain/entity/: CategoryEntity.java  CharacteristicEntity.java  ItemEntity.java  OrderEntity.java  RoleEntity.java  StatusEntity.java  UserEntity.java
src/main/java/ru/reksoft/onlineShop/domain/repository/: CategoryRepository.java  CharacteristicRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/ru/reksoft/onlineShop/domain/util/: DtoToEntity.java  EntityToDto.java
src/main/java/ru/reksoft/onlineShop/model/converter/: CategoryConverter.java  CharacteristicConverter.java  ItemConverter.java  OrderConverter.java
src/main/java/ru/reksoft/onlineShop/model/dto/: CategoryDto.java  CharacterisricValueDto.java  CharacteristicDto.java  CharacteristicValueDto.java  DataType.java  EditableCategoryDto.java  EditableCharacteristic.java  EditableItemDto.java  ItemDto.java  LoginUserDto.java  NewCategoryDto.java  NewItemDto.java  OrderDto.java  OrderedItemDto.java  RoleDto.java  SignupUserDto.java  StatusDto.java  Try.java  UserDto.java  ValueChecked.java
src/main/java/ru/reksoft/onlineShop/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  LogoutHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/ru/reksoft/onlineShop/service/: AuthentificationService.java  CategoryService.java  CharacteristicService.java  ItemService.java  OrderService.java  StatusService.java  StorageService.java  UserService.java
src/main/java/ru/reksoft/onlineShop/storage/: StorageException.java  StorageUtils.java
src/main/java/ru/reksoft/onlineShop/validating/alphabeticNumericData/: AlphabeticNumericData.java  AlphabeticNumericDataValidator.java
src/main/java/ru/reksoft/onlineShop/validator/: CharacteristicPresentor.java  CharacteristicValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  Interface1.java  MyValidator.java  RequiredCharacteristicNotEmpty.java  RequiredCharacteristicNotEmptyValidator.java  ValidCharacteristic.java
src/main/resources/: application.properties
src/main/resources/static/css/: my_style.css  style.css
src/main/resources/static/js/: addCategoryHandler.js  addItemsHandler.js  addToBasket.js  basketHandler.js  characteristicHandler.js  cookieHandler.js  editItemHandler.js  homeHandler.js  initCollapsible.js  initHome.js  initModal.js  initinput.js  itemInfoHandler.js  items.js  loginHandler.js  materialize.js  materialize.min.js  orderHandler.js  searchHandler.js
src/main/resources/templates/: add.ftl  add_category.ftl  add_item.ftl  basket.ftl  busket.ftl  cart.ftl  characteristic_filter.ftl  edit.ftl  edit_ite.ftl  error.ftl  file_try.ftl  finish_order.ftl  header.ftl  home.ftl  home_copy.ftl  index.ftl  item.ftl  item_info.ftl  item_photo.ftl  login.ftl  order.ftl  order_info.ftl  orders.ftl  signup.ftl  sorting_select.ftl  try.ftl
(+38 files in other folders)
