buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'

group = 'ru.reksoft'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-security:2.0.0.RELEASE'
    compile 'org.postgresql:postgresql:42.2.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'org.webjars:jquery:2.0.3-1'
    compile 'org.webjars:bootstrap:3.2.0'


    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.13.Final'

}


