buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'ru.reksoft'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}


dependencies {

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'

   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
   compile group: 'org.springframework.boot', name:'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'

    //  compile('org.springframework.boot:spring-boot-starter-security')
  //  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
   // compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'


    compileOnly('org.projectlombok:lombok')
    compile 'org.webjars:jquery:2.0.3-1'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
   // compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}


