spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/magazine
spring.datasource.username=postgres
spring.datasource.password=a1234
spring.jpa.hibernate.ddl-auto=create
shopName=Volt
server.port=8082
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect